VITE_SUPABASE_PROJECT_ID="vfkullywumwxjxpuhaou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma3VsbHl3dW13eGp4cHVoYW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDMyODgsImV4cCI6MjA3NzQxOTI4OH0.XD-5ZR2vUIehY9YnDbbTvg8N0ZSLNBf5ai5d0ONrdUA"
VITE_SUPABASE_URL="https://vfkullywumwxjxpuhaou.supabase.co"
